<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Karier – PT SURYA TEKNIK KURNIA BAROKAH</title>
  <meta name="description" content="Solusi manufaktur & fabrikasi: fabrication, machining, welding, piping, maintenance.">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/logo.svg" alt="Logo" width="120" height="32">
    </a>
    <nav class="menu">
      <a data-nav href="index.html">Beranda</a>
      <a data-nav href="company-profile.html">Company Profile</a>
      <a data-nav href="career.html">Karier</a>
      <a data-nav href="blog.html">Blog</a>
      <a class="btn" href="index.html#kontak">Hubungi Kami</a>
      <button class="toggle" onclick="toggleTheme()">🌓</button>
    </nav>
  </div>
</header>
<main>

<section class="section">
  <div class="container">
    <div class="kicker">Karier</div>
    <h1>Bergabung Bersama Kami</h1>
    <p>Kami mencari talenta yang disiplin, peduli K3, dan berorientasi kualitas untuk mendukung proyek-proyek manufaktur & fabrikasi.</p>
  </div>
</section>

<section class="section" style="background:#f5f5f5">
  <div class="container">
    <h2>Lowongan Tersedia</h2>
    <table style="margin-top:10px">
      <thead><tr><th>Posisi</th><th>Tipe</th><th>Lokasi</th><th>Diposting</th><th></th></tr></thead>
      <tbody id="jobs"></tbody>
    </table>
  </div>
</section>

<section class="section">
  <div class="container grid g2">
    <div class="card">
      <h3>Budaya Kerja</h3>
      <ul>
        <li>K3 sebagai prioritas utama.</li>
        <li>Perbaikan berkelanjutan (Kaizen).</li>
        <li>Kolaborasi lintas fungsi.</li>
      </ul>
    </div>
    <div class="card">
      <h3>Benefit</h3>
      <ul>
        <li>Pelatihan & sertifikasi.</li>
        <li>Insentif berdasarkan kinerja.</li>
        <li>Kesempatan karier jangka panjang.</li>
      </ul>
    </div>
  </div>
</section>

</main>
<footer class="footer">
  <div class="container cols">
    <div>
      <div class="brand" style="gap:10px"><img src="assets/logo.svg" width="120" height="32"><span>PT SURYA TEKNIK KURNIA BAROKAH</span></div>
      <p class="muted">Solusi manufaktur dan fabrikasi yang presisi, andal, dan aman.</p>
    </div>
    <div>
      <strong>Navigasi</strong>
      <div class="grid" style="margin-top:8px">
        <a href="index.html">Beranda</a>
        <a href="company-profile.html">Company Profile</a>
        <a href="career.html">Karier</a>
        <a href="blog.html">Blog</a>
      </div>
    </div>
    <div>
      <strong>Kontak</strong>
      <p class="muted">Jl. Industri Raya No.123, Kawasan XYZ, Kota ABC, Indonesia<br>
      Tel: +62-812-0000-0000<br>
      Email: sales@stkbarokah.co.id</p>
    </div>
  </div>
  <div class="copy">© 2025 PT SURYA TEKNIK KURNIA BAROKAH. All rights reserved.</div>
</footer>
</body>
</html>
