<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Tentang – PT SURYA TEKNIK KURNIA BAROKAH</title>
  <meta name="description" content="Solusi manufaktur & fabrikasi: fabrication, machining, welding, piping, maintenance.">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/LOGO_STKB.png" alt="Logo" width="50" height="48"><span>PT SURYA TEKNIK KURNIA BAROKAH</span>
    </a>
    <nav class="menu">
      <a data-nav href="index.html">Beranda</a>
      <a data-nav href="company-profile.html">Tentang</a>
      
      <a data-nav href="blog.html">Blog</a>
      <a class="btn" href="index.html#kontak">Hubungi Kami</a>
      <button class="toggle" onclick="toggleTheme()">🌓</button>
    </nav>
  </div>
</header>
<main>

<section class="section">
  <div class="container">
    <div class="kicker">Company Profile</div>
    <h1>PT SURYA TEKNIK KURNIA BAROKAH</h1>
  </div>
  <div class="container grid g2">
    <div class="card">
      <h3>Sejarah Singkat</h3>
      <p>Berdiri sejak 2014 dengan nama CV Surya Teknik, dan pada tahun 2018 berganti nama menjadi PT Surya Teknik Kurnia Barokah. Tim kami telah menangani berbagai proyek fabrikasi, machining, piping, instalasi, dan maintenance untuk sektor makanan, water & chemical, dan manufaktur umum.</p>
      <table style="margin-top:8px">
        <tr><td>2014</td><td>Pendirian & workshop awal</td></tr>
        <tr><td>2018</td><td>Perluasan layanan machining, fabrikasi, skid, piping, instalasi & maintenance</td></tr>
        <tr><td>2023</td><td>Peningkatan sistem QC & Dokumentasi</td></tr>
      </table>
    </div>
  
    <div class="card">
      <h3>Visi</h3>
      <p>Menjadi mitra yang terpercaya di Indonesia dengan kinerja unggul dan orientasi keselamatan.</p>
      <h3 style="margin-top:30px">Misi</h3>
      <ul>
        <li>Menjaga komitmen dengan mengutamakan Keselamatan, Kualitas, dan Pelayanan yang optimal kepada Customer.</li>
        <li>Membangun budaya K3 dan perbaikan berkelanjutan.</li>
        <li>Memberdayakan SDM tersertifikasi & adaptif.</li>
      </ul>
    </div>
</div>
</section>

<section id="portofolio" class="section" style="gap:10px">
  <div class="container">
    <h3 class="btn" href="">Ruang Lingkup Pekerjaan</h3>
    <div class="grid g3" style="margin-top:14px">
      <div class="card"><strong>Modular Piping Skid</strong><p>Skid & Spool pipa </p></div>
      <div class="card"><strong>Fabrication Conveyor Frame</strong><p>Struktur & Frame Conveyor.</p></div>
      <div class="card"><strong>Machining</strong><p>Pembuatan / Repair komponen mesin & sparepart umum</p></div>
      <div class="card"><strong>Overhaul</strong><p>Maintenance & Balancing.</p></div>
      <div class="card"><strong>On-site Installation</strong><p>Instalasi Piping, Skid, Electrical & Komisioning.</p></div>
      <div class="card"><strong>Man Power</strong><p>Preventive Maintenance & Forklift</p></div>
    </div>
  </div>
</section>

<section id="mitra" class="section" style="gap:10px">
  <div class="container">
    <h3 class="btn" href="">Mitra kami</h3>
    <div class="grid g3" style="margin-top:7px">
      <div class="card">
        <img src="assets/mitra/indokordsa.png" alt="indokordsa" style="width:100%;border-radius:20px">
        <strong></strong>
      </div>
      <div class="card">
        <img src="assets/mitra/ecolab.jpg" alt="ecolab" style="width:100%;border-radius:20px">
        <strong></strong>
      </div>
      <div class="card">
        <img src="assets/mitra/dagsap.jpg" alt="dagsap" style="width:100%;border-radius:20px">
        <strong></strong>
      </div>
            <div class="card">
        <img src="assets/mitra/avi.png" alt="avi" style="width:100%;border-radius:20px">
        <strong></strong>
      </div>
      <div class="card">
        <img src="assets/mitra/canopus.png" alt="canopus" style="width:100%;border-radius:20px">
        <strong></strong>
      </div>
      <div class="card">
        <img src="assets/mitra/quarto.png" alt="quarto" style="width:100%;border-radius:20px">
        <strong></strong>
      </div>
        </div>
  </div>
</section>

</main>
<footer class="footer">
  <div class="container cols">
    <div>
      <div class="brand" style="gap:10px"><img src="assets/LOGO_STKB.png" width="50" height="48"><span>PT SURYA TEKNIK KURNIA BAROKAH</span></div>
      <p class="muted" style="margin-left: 60px;">Solusi kebutuhan proyek Anda.</p>
    </div>
    <div>
      <strong>Navigasi</strong>
      <div class="grid" style="margin-top:8px">
        <a href="index.html">Beranda</a>
        <a href="company-profile.html">Tentang</a>
        
        <a href="blog.html">Blog</a>
      </div>
    </div>
    <div>
      <strong>Kontak</strong>
      <p class="muted">Jl. Pahlawan, Citeureup-Kab.Bogor, Jawa Barat, 16810, Indonesia<br>
      Telp: (021) 87943148<br>
      Email: sambas.suryateknik@gmail.com</p>
    </div>
  </div>
  <div class="copy">© 2025 PT SURYA TEKNIK KURNIA BAROKAH. All rights reserved.</div>
</footer>
</body>
</html>
