<!doctype html>
<html lang="id">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Artikel – PT SURYA TEKNIK KURNIA BAROKAH</title>
  <meta name="description" content="Solusi manufaktur & fabrikasi: fabrication, machining, welding, piping, maintenance.">
  <link rel="stylesheet" href="css/style.css">
  <script defer src="js/script.js"></script>
</head>
<body>
<header class="header">
  <div class="container nav">
    <a class="brand" href="index.html">
      <img src="assets/LOGO_STKB.png" alt="Logo" width="50" height="48">
    </a>
    <nav class="menu">
      <a data-nav href="index.html">Beranda</a>
      <a data-nav href="company-profile.html">Tentang</a>
      
      <a data-nav href="blog.html">Blog</a>
      <a class="btn" href="index.html#kontak">Hubungi Kami</a>
      <button class="toggle" onclick="toggleTheme()">🌓</button>
    </nav>
  </div>
</header>
<main>

<section class="section">
  <div class="container" id="post">
    <!-- Rendered by script.js -->
  </div>
</section>

</main>
<footer class="footer">
  <div class="container cols">
    <div>
      <div class="brand" style="gap:10px"><img src="assets/LOGO_STKB.png" width="50" height="48"><span>PT SURYA TEKNIK KURNIA BAROKAH</span></div>
      <p class="muted" style="margin-left: 60px;">Solusi kebutuhan proyek Anda.</p>
    </div>
    <div>
      <strong>Navigasi</strong>
      <div class="grid" style="margin-top:8px">
        <a href="index.html">Beranda</a>
        <a href="company-profile.html">Company Profile</a>
        
        <a href="blog.html">Blog</a>
      </div>
    </div>
    <div>
      <strong>Kontak</strong>
      <p class="muted">Jl. Pahlawan, Citeureup-Kab.Bogor, Jawa Barat, 16810, Indonesia<br>
      Telp: +62-812-0000-0000<br>
      Email: sambas.suryateknik@gmail.com</p>
    </div>
  </div>
  <div class="copy">© 2025 PT SURYA TEKNIK KURNIA BAROKAH. All rights reserved.</div>
</footer>
</body>
</html>
